{
  "private": true,
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "postinstall": "max setup",
    "openapi": "umi openapi",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"src/**/*\"",
    "setup": "max setup",
    "start": "npm run dev",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less}": [
      "umi lint"
    ],
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^1.1.3",
    "@umijs/max": "^4.0.5",
    "@umijs/plugin-openapi": "^1.3.3",
    "antd": "^4.20.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13",
    "@types/jest": "^27",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "husky": "^8.0.1",
    "jest": "^27",
    "lint-staged": "^13.0.3",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "ts-node": "^10",
    "typescript": "^4"
  }
}
